HashPlayer/HashPlayer/MainWindow.xaml

<Window x:Class="HashPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HashPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <!--underscore for shortcut <ctrl + _letter> -->
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement Grid.Row="0"></MediaElement>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="10*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnPlay" Grid.Column="0">
                    <StackPanel>
                        <StackPanel.ToolTip>
                            <Label>play</Label>
                        </StackPanel.ToolTip>
                        <Image Source="Images/play.ico"></Image>
                    </StackPanel>
                </Button>
                <Button Name="btnPause" Grid.Column="2">
                    <StackPanel>
                        <StackPanel.ToolTip>
                            <Label>pause</Label>
                        </StackPanel.ToolTip>
                        <Image Source="Images/pause.ico"></Image>
                    </StackPanel>
                </Button>
                <StackPanel Grid.Column="4">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="lblTimePassed">00:00:00</Label>
                        <Separator Width="14"></Separator>
                        <Label Name="lblTimeRemaining">00:00:00</Label>
                    </StackPanel>
                    <Slider  HorizontalAlignment="Stretch" VerticalAlignment="Center"></Slider>
                </StackPanel>
            </Grid>
        </Grid>
        
        
        
        
        
        <DockPanel Grid.Row="2">
            <StatusBar DockPanel.Dock="Bottom">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="100" />
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem>
                    <TextBlock Name="lblReport" />
                </StatusBarItem>
                <Separator Grid.Column="1" />
                <StatusBarItem Grid.Column="2">
                    <TextBlock Name="lblPath" Text="c:\path\of\current\file.txt" />
                </StatusBarItem>
                <Separator Grid.Column="3" />
                <StatusBarItem Grid.Column="4">
                    <ProgressBar Value="50" Width="90" Height="16" />
                </StatusBarItem>
            </StatusBar>
        </DockPanel>
    </Grid>
</Window>
